<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.dashboard.SongsActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_16sdp"
        android:scaleType="fitCenter"
        android:padding="@dimen/_4sdp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvVolumePercentage"
        app:layout_constraintBottom_toBottomOf="@id/tvVolumePercentage"
        app:srcCompat="@drawable/ic_more"
        app:strokeColor="@color/mako_5"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSongThumbnail"
        android:layout_width="@dimen/_245sdp"
        android:layout_height="@dimen/_245sdp"
        android:layout_margin="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:background="@drawable/white_shadow_background"
        android:padding="@dimen/_2sdp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMenu"
        app:shapeAppearance="@style/circle_image_view"
        app:srcCompat="@drawable/app_logo"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp" />

    <include
        android:id="@+id/layoutSongName"
        layout="@layout/layout_title_with_subtitle"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvVolumePercentage"
        app:layout_constraintStart_toEndOf="@id/ivMenu"
        app:layout_constraintTop_toTopOf="@id/tvVolumePercentage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvVolumePercentage"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:background="@drawable/rounded_circular_view"
        android:elevation="@dimen/_4sdp"
        android:gravity="center"
        android:drawablePadding="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_2sdp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:textColor="@color/rolling_stone"
        app:drawableLeftCompat="@drawable/ic_volume"
        app:drawableTint="@color/rolling_stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <include
        android:id="@+id/layoutSongProgress"
        layout="@layout/layout_seekbar_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/ivSongPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlayForward"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:scaleType="centerInside"
        android:padding="@dimen/_4sdp"
        android:scaleY="1"
        android:scaleX="1"
        android:src="@drawable/previous"
        app:srcCompat="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@id/ivSongPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSongPlay"
         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSongPlay"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:background="@color/pomegranate"
        android:padding="@dimen/_2sdp"
        android:elevation="@dimen/_4sdp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutOpenSongList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/pomegranate"
        app:shapeAppearance="@style/circle_image_view"
        app:srcCompat="@drawable/ic_play"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        tools:targetApi="p" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlayback"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:scaleType="centerInside"
        android:scaleY="2"
        android:scaleX="2"
        app:layout_constraintBottom_toBottomOf="@id/ivSongPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSongPlay"
        android:src="@drawable/drawble_next"
        app:srcCompat="@drawable/drawble_next" />

    <LinearLayout
        android:id="@+id/layoutOpenSongList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSwipe"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/color_primary"
            android:padding="2dp"
            android:scaleType="center"
            android:tint="@color/rolling_stone"
            app:srcCompat="@drawable/ic_top_forward"
            app:strokeColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/outfit_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_24sdp"
            android:text="@string/tap_to_open_the_song_list"
            android:textColor="@color/dove_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>