<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.splash_screen.SplashScreenActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_260sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo"
        android:id="@+id/imgMain"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        style="@style/outfit_bold_large"
        app:layout_constraintVertical_bias="0.2"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/imgMain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_28ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>