<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:maxHeight="@dimen/_400sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardBackgroundColor="@color/shark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.bottom_sheet.SongListBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divider"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/divider"
            android:scaleY="1"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewBottomList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBottomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_songs_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>