<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_00"
        app:fontFamily="@font/cinzel_semibold"
        style="@style/outfit_regular_large"
        android:textColor="@color/dove_gray"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@id/slider"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_2sdp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:valueFrom="0"
        android:valueTo="100"
        android:value="0"
        android:elevation="-8dp"
        app:haloColor="@color/pomegranate"
        app:haloRadius="@dimen/_4sdp"
        app:labelBehavior="gone"
        app:thumbColor="@color/pomegranate"
        app:thumbRadius="@dimen/_7sdp"
        app:thumbElevation="@dimen/_2sdp"
        app:trackColorActive="@color/pomegranate"
        app:trackColorInactive="@color/woodsmoke"
        app:trackHeight="@dimen/_10sdp"
        app:thumbStrokeColor="@color/dove_gray"
        app:layout_constraintStart_toEndOf="@id/tvCurrentTime"
        app:layout_constraintEnd_toStartOf="@id/tvTotalTime"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duraition"
        app:fontFamily="@font/cinzel_semibold"
        style="@style/outfit_regular_large"
        android:textColor="@color/dove_gray"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@id/slider"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
