<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/outfit_regular_x_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textAlignment="textStart"
        android:textColor="@color/dusty_gray"
        app:fontFamily="@font/cinzel_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="The monster" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        style="@style/outfit_regular_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textAlignment="textStart"
        android:textColor="@color/dove_gray"
        android:textStyle="bold"
        app:fontFamily="@font/cinzel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Eminem/ Rihanna" />

</androidx.constraintlayout.widget.ConstraintLayout>